{
  "workbench.colorTheme": "Cobalt2",
  "editor.fontFamily": "Inconsolata-dz, Menlo, Monaco, 'Courier New', monospace",
  "editor.fontSize": 17,
  "editor.lineHeight": 25,
  "editor.letterSpacing": 0.5,
  "files.trimTrailingWhitespace": true,
  "editor.fontWeight": "400",
  "editor.cursorStyle": "line",
  "editor.cursorWidth": 5,
  "editor.cursorBlinking": "expand",
  "editor.renderWhitespace": "all",
  "workbench.statusBar.visible": true,
  "editor.renderControlCharacters": true,
  "editor.suggestSelection": "first",
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "workbench.activityBar.visible": false,
  "prettier.disableLanguages": ["twig", "html.twig", "twig-language-2", "yml"],
  "emmet.includeLanguages": {
    "vue-html": "html",
    "javascript": "javascriptreact",
    "php": "html",
    "twig": "html",
    "twig-language-2": "html"
  },
  "files.insertFinalNewline": true,
  "twig-language-2.formatting": false,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "window.zoomLevel": 1,
  "terminal.integrated.fontFamily": "Inconsolata-dz for Powerline",
  "terminal.external.osxExec": "iTerm.app",
  "terminal.integrated.fontSize": 14,
  "workbench.startupEditor": "newUntitledFile",
  "git.enableSmartCommit": true,
  "eslint.alwaysShowStatus": true,
  "eslint.nodePath": "/Users/jonathanalvarez/.nvm/versions/node/v11.10.1/bin/node",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "editor.formatOnSave": true,
  "gitlens.codeLens.enabled": false,
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ]
}
