{
  "workbench.colorTheme": "GitHub Dark Colorblind (Beta)",
  "editor.fontFamily": "Victor Mono, Inconsolata-dz, Menlo, monospace",
  "editor.fontSize": 18,
  "editor.lineHeight": 1.8,
  "editor.letterSpacing": 1,
  "files.trimTrailingWhitespace": true,
  "editor.fontWeight": "500",
  "editor.cursorStyle": "line",
  "editor.cursorWidth": 5,
  "editor.cursorBlinking": "expand",
  "editor.renderWhitespace": "all",
  "workbench.statusBar.visible": true,
  "editor.renderControlCharacters": true,
  "editor.suggestSelection": "first",
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "workbench.activityBar.visible": false,
  "emmet.includeLanguages": {
    "vue-html": "html",
    "javascript": "javascriptreact",
    "typescriptreact": "javascriptreact",
    "php": "html",
    "twig": "html",
    "twig-language-2": "html"
  },
  "files.insertFinalNewline": true,
  "twig-language-2.formatting": false,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "terminal.integrated.fontFamily": "Inconsolatago Nerd Font",
  "terminal.external.osxExec": "iTerm.app",
  "terminal.integrated.fontSize": 16,
  "workbench.startupEditor": "newUntitledFile",
  "git.enableSmartCommit": true,
  "eslint.alwaysShowStatus": true,
  "eslint.nodePath": "/Users/jonathanalvarez/.nvm/versions/node/v12.1.0/bin/node",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "javascript.updateImportsOnFileMove.enabled": "always",
  "gitlens.codeLens.enabled": false,
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "window.newWindowDimensions": "maximized",
  "editor.semanticHighlighting.enabled": false,
  "git.enableCommitSigning": true,
  "editor.minimap.enabled": true,
  "explorer.confirmDelete": false,
  "editor.tabSize": 2,
  "explorer.confirmDragAndDrop": false,
  "editor.tokenColorCustomizations": {
    "[GitHub Light Colorblind (Beta)]": {
      "comments": {
        "fontStyle": "italic"
      },
      "types": {
        "fontStyle": "italic"
      },
      "keywords": {
        "fontStyle": "italic"
      }
    },
    "[GitHub Dark Colorblind (Beta)]": {
      "comments": {
        "fontStyle": "italic"
      },
      "types": {
        "fontStyle": "italic"
      },
      "keywords": {
        "fontStyle": "italic"
      }
    }
  },
  "editor.dragAndDrop": false,
  "editor.formatOnPaste": true,
  "editor.multiCursorModifier": "ctrlCmd",
  "emmet.showSuggestionsAsSnippets": true,
  "files.autoSaveDelay": 1700,
  "workbench.sideBar.location": "right",
  "cSpell.enabled": false,
  "cSpell.enableFiletypes": ["mdx"],
  "cSpell.userWords": ["internations", "prefetch"],
  "gitlens.advanced.abbreviateShaOnCopy": true,
  "bookmarks.navigateThroughAllFiles": false,
  "editor.formatOnSave": true,
  "tailwindCSS.emmetCompletions": true,
  "window.zoomLevel": 2,
  "launch": {
    "configurations": [],
    "compounds": []
  }
}
